# MavePractice

MavePractice/: .project  pom.xml  properties.json  testng.xml
MavePractice/src/main/java/ApplicationTest/: Login.java  Logout.java  Pages.java  ParseJSON.java  Payments.java  SqlConnection.java
MavePractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavePractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavePractice/test-output/junitreports/: TEST-ApplicationTest.Payments.xml
MavePractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MavePractice/test-output/old/testng/: methods-alphabetical.html  testng.xml.html  toc.html
MavePractice/test-output/testng/: Test.html  Test.xml
